<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px 30px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 3px;
        }
        h1{
            display: inline;
        }
        nav{
            background-color: rgb(105, 104,104);
            padding: 5px;
            display: inline;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.377);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: auto;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 3px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(105, 104, 104);
            margin: 10px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 3px;
        }
        footer > h3{
            margin: 0px;
            padding: 2px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color:white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notícias sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, mollitia possimus? Unde, suscipit? Cupiditate eligendi, iusto minima sequi commodi impedit fugit exercitationem aspernatur enim consequuntur nostrum! Voluptas aliquam quam vero.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
       <h3>Desenvolvido por Dimi</h3>
    </footer>
    <div id="bola"></div>
</body>
</html>