<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;           
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="hover.html" target="_blank">exemplo de hover</a></li>
        <li><a href="index.html" target="_blank">pseudo classes</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">curso em video</a></li>
    </ul>
</body>
</html>